name: CI for 1.x branch (Laravel 8 & 9)

on:
  push:
    branches: [ '1.x' ]
  pull_request:
    branches: [ '1.x' ]

jobs:
  test:
    name: P${{ matrix.php-version }} - L${{ matrix.laravel-version }}

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        php-version: ['8.0', '8.1', '8.2']
        laravel-version: ['8.*', '9.*']
        include:
          - laravel-version: '8.*'
            testbench-version: '6.*'
          - laravel-version: '9.*'
            testbench-version: '7.*'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          extensions: mbstring
          coverage: none

      - name: Install dependencies
        run: |
          composer require "laravel/framework:${{ matrix.laravel-version }}" "orchestra/testbench:${{ matrix.testbench-version }}" --no-interaction --no-update
          composer update --prefer-dist --no-interaction --no-progress

      - name: Execute tests
        run: vendor/bin/phpunit